; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM[5]
monitor_speed = 115200
lib_deps = 
	uipethernet/UIPEthernet@^2.0.12
	arduino-libraries/Servo@^1.1.8
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	adafruit/Adafruit BNO055@^1.5.3
